header.welcome.text=\u6B22\u8FCE\u4F7F\u7528INFOSHIP\u4E1A\u52A1\u96C6\u6210\u5E73\u53F0
app.title=\u5317\u4EAC\u4FE1\u821F\u79D1\u6280\u53D1\u5C55\u6709\u9650\u516C\u53F8
##租户安全令牌
securcode = cyKgOghI
client_id = e3829850419b7ec442b0314c3cf2ff58
client_secret = 562e34991cd545d5f499a3331b5cb592
pub_redirect_uri = https://lapp.ingageapp.com/d3e6/f901/meeting/meetingroom.html
username = 18800004505
password = 1qaz2wsx
_code_token_url = https://api.xiaoshouyi.com/oauth2/token.action
_pwd_token_url = https://api.xiaoshouyi.com/oauth2/token
access_token = f5eae4a2ca3ed1d21e9e9726ef064620e52b303a6b2dd8e32219dc2dd8282c6d

##业务API
create_entity_data = https://api.xiaoshouyi.com/data/v1/objects/customize/create
update_entity_data = https://api.xiaoshouyi.com/data/v1/objects/customize/update
del_entity_data = https://api.xiaoshouyi.com/data/v1/objects/customize/delete