<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>会议室预定</title>	
<style type="text/css">
*
{
	font-family: "微软雅黑";
}
body
{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}
 .header{
 	width: 100%;
 	border-bottom: 1px solid #cfdae5;
  padding-bottom: 10px;
 }
 .content
 {
 	width: 100%;
 	overflow:auto;
 }
 .search-wapper
 {
  margin: 20px 0 0 15px;
 }
.search
{
	margin: 0 0 20px 0;
}
.search label
{
	display: block;
	font-size: 14px;
	color: #8fa1b2;
	margin: 0 0 5px 0;
}
.search select
{
	width: 100%;
  padding: 2px;
  height: 38px;
  line-height: 38px;
  border:1px solid #cfdae5;
  border-radius: 3px;
  background: #fff;
}
.search input
{
	width: 100%;
  height: 38px;
  line-height: 38px;
  padding: 2px;
  border:1px solid #cfdae5;
  background: #fff;
  border-radius: 3px;
}
a.sb,a.sb:visited
{
  display: block;
  height: 40px;
  line-height: 40px;
  width: 100%;
  text-align: center;
  letter-spacing: 5px;
  color: #fff;
  background: #00aaef;
  border-radius:4px;
  font-size:12px;
  text-decoration: none;
  margin: 20px 0 0 0;
}
a.sb:hover
{
  background: #00b7ff;
  text-decoration: none;
}
.room-list
{
	margin: 30px 25px 0 25px;
  padding:0;
}
.room
{
	border: 1px solid #cfdae5;
	background: #fff;
  height: 180px;
  padding: 30px 30px 0 30px;
  position: relative;
  border-radius: 4px;
  margin: 0 0 30px 0;
}
.room label
{
	display: block;
	float:left;
  color: #8fa1b2;
  font-size: 13px;
}
.room .name
{
	font-weight: bold;
	font-size: 16px;
	clear: both;
  margin: 0 0 20px 0;
}

.room .people,.room .time
{
	clear: left;
  margin: 0 0 10px 0;
}
.room .status
{
	position: absolute;
  width: 100%;
  height:40px;
  line-height: 40px;
  left: 0;
  bottom:0;
  text-align: center;
  color: #888;
}
.schedule:hover
{
  box-shadow: 0px 0px 5px 2px #8fa1b2;
}
.schedule .name
{
  color: #00aaef;
}
.schedule .status
{
  letter-spacing: 5px;
}
.schedule a
{
  color: #fff;
  display: block;
  text-decoration: none;
  background: #00aaef;
  border-radius: 0 0 4px 4px;
}
.schedule a:hover
{
  background: #00b7ff;
}
.occupied .status
{
  background: #cfdae5;
}
.img
{
  position: absolute;
  width: 70px;
  height: 58px;
  right: 40px;
  top: 40px;
}
.schedule .img
{
  background: url(img/free.png);
}
.occupied .img
{
  background: url(img/meeting.png);
}
/*dialog style*/
.ui-dialog
{
  background: #fff;
}  
.ui-dialog-titlebar
{
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #ccc;
  text-align: center;
}
.ui-dialog-title
{
  color: #666;
  font-weight: bold;
  font-size: 16px;
}
.ui-dialog-content
{
  padding-top: 40px;
}
.meeting-form 
{

}
.meeting-form label
{
  display: block;
}
.meeting-form select
{
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
   border:1px solid #cfdae5;
  background: #fff;
  border-radius: 3px;
}
.meeting-form input
{
  width: 100%;
  margin-bottom: 20px;
  height: 38px;
   border:1px solid #cfdae5;
  background: #fff;
  border-radius: 3px;
}
.ui-button
{
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  background: #00aaef;
  border: 0;
  border-radius: 20px;
  color: #fff;
}
.ui-dialog-buttonpane
{
  padding-top: 20px;
}
.room .status a{
	text-decoration: none;
}
/*info style*/
.info
{
  position: absolute;
  left: 50%;
  top: 0;
  margin-left: -100px;
  width: 200px;
  border-radius: 3px;
  text-align: center;
  font-size: 14px;
}
.info p
{
  margin: 15px;
}
.sucess
{
  background: #7CBC37;
  color: #fff;
}
.failed
{
  background: #DC352E;
  color: #fff;
}
/*loading*/
.large-loading{
    position: absolute;
    z-index: 22;
    top: 50%;
    left: 50%;
    width: 88px;
    height: 100px;
    margin-top: -50px;
    margin-left: -44px;
    text-align: center;
}
#floatingCirclesG {
    position: relative;
    width: 80px;
    height: 80px;
    -webkit-transform: scale(.6);
    -moz-transform: scale(.6);
    -ms-transform: scale(.6);
    -o-transform: scale(.6);
    transform: scale(.6);
}

.f_circleG {
    position: absolute;
    width: 15px;
    height: 15px;
    -webkit-animation-name: f_fadeG;
    -moz-animation-name: f_fadeG;
    -ms-animation-name: f_fadeG;
    -o-animation-name: f_fadeG;
    animation-name: f_fadeG;
    -webkit-animation-duration: 1.04s;
    -moz-animation-duration: 1.04s;
    -ms-animation-duration: 1.04s;
    -o-animation-duration: 1.04s;
    animation-duration: 1.04s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: normal;
    -moz-animation-direction: normal;
    -ms-animation-direction: normal;
    -o-animation-direction: normal;
    animation-direction: normal;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    background-color: #fff;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}

#frotateG_01 {
    top: 33px;
    left: 0;
    -webkit-animation-delay: .39s;
    -moz-animation-delay: .39s;
    -ms-animation-delay: .39s;
    -o-animation-delay: .39s;
    animation-delay: .39s;
}

#frotateG_02 {
    top: 9px;
    left: 9px;
    -webkit-animation-delay: .52s;
    -moz-animation-delay: .52s;
    -ms-animation-delay: .52s;
    -o-animation-delay: .52s;
    animation-delay: .52s;
}

#frotateG_03 {
    top: 0;
    left: 33px;
    -webkit-animation-delay: .65s;
    -moz-animation-delay: .65s;
    -ms-animation-delay: .65s;
    -o-animation-delay: .65s;
    animation-delay: .65s;
}

#frotateG_04 {
    top: 9px;
    right: 9px;
    -webkit-animation-delay: .78s;
    -moz-animation-delay: .78s;
    -ms-animation-delay: .78s;
    -o-animation-delay: .78s;
    animation-delay: .78s;
}

#frotateG_05 {
    top: 33px;
    right: 0;
    -webkit-animation-delay: .91s;
    -moz-animation-delay: .91s;
    -ms-animation-delay: .91s;
    -o-animation-delay: .91s;
    animation-delay: .91s;
}

#frotateG_06 {
    right: 9px;
    bottom: 9px;
    -webkit-animation-delay: 1.04s;
    -moz-animation-delay: 1.04s;
    -ms-animation-delay: 1.04s;
    -o-animation-delay: 1.04s;
    animation-delay: 1.04s;
}

#frotateG_07 {
    bottom: 0;
    left: 33px;
    -webkit-animation-delay: 1.17s;
    -moz-animation-delay: 1.17s;
    -ms-animation-delay: 1.17s;
    -o-animation-delay: 1.17s;
    animation-delay: 1.17s;
}

#frotateG_08 {
    bottom: 9px;
    left: 9px;
    -webkit-animation-delay: 1.3s;
    -moz-animation-delay: 1.3s;
    -ms-animation-delay: 1.3s;
    -o-animation-delay: 1.3s;
    animation-delay: 1.3s;
}

@-moz-keyframes f_fadeG {
    0% {
        background-color: #617491;
    }
    100% {
        background-color: #fff;
    }
}

@-webkit-keyframes f_fadeG {
    0% {
        background-color: #617491;
    }
    100% {
        background-color: #fff;
    }
}

@-ms-keyframes f_fadeG {
    0% {
        background-color: #617491;
    }
    100% {
        background-color: #fff;
    }
}

@-o-keyframes f_fadeG {
    0% {
        background-color: #617491;
    }
    100% {
        background-color: #fff;
    }
}

@keyframes f_fadeG {
    0% {
        background-color: #617491;
    }
    100% {
        background-color: #fff;
    }
}

/*iphone6 日期时间控件宽度适配*/
@media screen and(min-device-width: 375px) and (max-width: 667px)
{
  .meeting-form input[type="date"]
{
  width: 315px;
}
.meeting-form input[type="time"]
{
  width: 315px;
}
}
/*iphone6+ 日期时间控件宽度适配*/
@media screen and(min-device-width: 414px) and (max-width: 736px)
{
  .meeting-form input[type="date"]
{
  width: 354px;
}
.meeting-form input[type="time"]
{
  width: 354px;
}
}










.html-body-overflow
{
overflow-x:hidden;
overflow-y:hidden;
}
#dialog{
 height:none
}
</style>
</head>
<body>
<!-- <script src="./js/jquery-1.8.3.min.js" type="text/javascript"></script> -->
<script src="./js/jquery.min.js"></script>
<script src="./js/jquery-ui.js" type="text/javascript"></script>
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="./css/bootstrap.min.css">
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="./js/bootstrap.min.js"></script>

<!-- <script src="./js/laydate/laydate.js"></script> -->
<script>
	var urlTitle = "https://api-gray.xiaoshouyi.com";
	var belongId = "100019547";
	var access_token;
	var refresh_token;
	var code;
	var meettingsObjectArray = [];
	var users = {};
	var meetingDetails = {};
	var access_user;
	var client_id = "277afdc031d461adb2f29e915b38d6f7";
	var meetingRoomReservationManagerBelongId;
	var meetingRoomReservationBelongId;
	$(function(){
		hideAll();
		code = request.getParam("code");
		access_token = request.getParam("access_token");
		tokenAjax({
            url: urlTitle + "/data/v1/picks/dimension/belongs" ,    //请求的url地址
             //dataType: "json",   //返回格式为json
            data: { 'access_token':access_token} ,   //参数值
            type: "POST",   //请求方式
            success: function(req) {
            	for(var i = 0;i<req.records.length;i++){
            		var obj1 = req.records[i];
            		if(obj1.name == "meetingRoomInfo"){
            			meetingRoomReservationManagerBelongId = obj1.belongId;
            		} else if(obj1.name == "meetingRoomPreRecord"){
            			meetingRoomReservationBelongId = obj1.belongId;
            		}
            	}
            	initHtml();
            }
        });
	});
	
	var initHtml = function(){
		var now = new Date();
       
        var year = now.getFullYear() + "";       //年
        var month = (now.getMonth() + 1) + "";     //月
        var day = now.getDate() + "";  
		if(month.length == 1){
			month = "0" + month;
		}
		if(day.length == 1){
			day = "0" + day;
		}
		$("#dateinfo").val(year + "-" + month + "-" + day);
		var minutes = now.getMinutes() + "";
		var hour = now.getHours() + "";
		if(hour.length == 1){
			hour = "0" + hour;
		}
		if(minutes.length == 1){
			minutes = "0" + minutes;
		}
		$("[act=beginTime_time]").val(hour + ":" + minutes);
		//$("#dateinfoend").val(year + "-" + month + "-" + day + " 18:00");
		
		tokenAjax({
				url: urlTitle + "/data/v1/objects/customize/describe?belongId="+meetingRoomReservationManagerBelongId,    //请求的url地址
				//dataType: "json",   //返回格式为json
				data: {'access_token':access_token} ,   //参数值
				type: "POST",   //请求方式
				beforeSend: function(request) {
                        //request.setRequestHeader("Authorization", access_token);
                },
				success: function(req) {
					//请求成功时处理
					//alert(1)
					var data = req;
					var fields = data.fields;
					if(fields && fields.length > 0){
						for(var j=0 ; j < fields.length;j++){
							if(fields[j].propertyname == "Addresses"){
								var addressArray = fields[j].selectitem;
								var selectHtml = "";
								for(var i=0;i<addressArray.length;i++){
									selectHtml = selectHtml + "<option value='"+addressArray[i].value+"'>"+addressArray[i].label+"</option>";
								}
								$("[act=bangongAddress]").html(selectHtml);
							}
							//if(fields[j].propertyname == "customItem1"){
							//	meettingsObjectArray = fields[j].selectitem;
							//}
						}
					}
				}
		});
		
		
		
	
	
		var cleanHtmls = function(){
			$(".room-list").html("");
			meettingsObjectArray = [];
			//users = {};
			meetingDetails = {};
		}
		$("[act=search_meetting]").click(function(){
			var array = $("[act=query_form]").serializeArray();
			var data = {};
			for(var i=0 ; i < array.length;i++){
				data[array[i].name] = array[i].value;
			}
			data['access_token']=access_token;
			var beginDate = $("[act=beginTime]").val();
			var beginDateTime = $("[act=beginTime_time]").val();
			var beginTime1 = beginDate + " " + beginDateTime;
			var str = beginTime1 + ":00";
			str = str.replace(/-/g,"/");
			var nowDate = new Date(str);
			var continued = ($("[act=continued]").val() - 1 ) * 1000 * 60;//原来是$("[act=continued]").val() - 0   这里减掉一分钟，实现，比如一小时，是01:00 - 01:59的效果
			nowDate = new Date(nowDate.getTime() + continued);
			
			
			var month1 = ((nowDate.getMonth()+1) + "").length == 1 ? "0" + (nowDate.getMonth()+1) : (nowDate.getMonth()+1) + "";
			var dd = (nowDate.getDate() + "").length == 1 ? "0" + nowDate.getDate() : nowDate.getDate() + "";
			var hh = (nowDate.getHours() + "").length == 1 ? "0" + nowDate.getHours() : nowDate.getHours() + "";
			var mi = (nowDate.getMinutes() + "").length == 1 ? "0" + nowDate.getMinutes() : nowDate.getMinutes() + "";
			var endTime1 = nowDate.getFullYear()+"-"+month1+"-"+ dd + " " + hh + ":" + mi;
			if(beginTime1 >= endTime1){
				alert("开始时间一定要小于结束时间");
				return;
			}
			if(beginTime1.substr(0,10) != endTime1.substr(0,10)){
				alert("开始时间和结束时间要在同一天");
				return;
			}
			data["begin"] = beginTime1;
			data["end"] = endTime1;
			tokenAjax({
				url: urlTitle + "/script-api/customopenapi/search-meeting",    //请求的url地址
				//dataType: "json",   //返回格式为json
				data: data ,   //参数值
				type: "POST",   //请求方式
				beforeSend: function(request) {
						//request.setRequestHeader("Authorization", access_token);
                },
				success: function(req) {
					var datar = JSON.parse(req.result);
					cleanHtmls();
					//请求成功时处理
					//alert(1)
					for(var j=0 ; j < datar.meetingRooms.length;j++){
						var meeting = datar.meetingRooms[j];
						toTable(datar.meetings,meeting);
					}
					showUsers();
				}
			});
		});
		
		
		
		
		$("body").on("click","[act=create_meeting]",function(){
			var button = $(this);
			var meetroomid = button.attr("meetroomid");
			var meetname = button.attr("meetname");
			if(!access_user){
				tokenAjax({
					url: urlTitle + "/data/v1/objects/user/accessUser",    //请求的url地址
					//dataType: "json",   //返回格式为json
					data: {'access_token':access_token} ,   //参数值
					type: "POST",   //请求方式
					beforeSend: function(request) {
		                    //request.setRequestHeader("Authorization", access_token);
		            },
					success: function(req) {
						access_user = req;
						$("[act=create_dim_depart]").val(access_user.departId);
						$("[act=create_ownerId]").val(access_user.id);
					}
				});
			}
			$( "#dialog" ).hide();
			
			tokenAjax({
				url: urlTitle + "/data/v1/objects/customize/entityType/list?belongId="+meetingRoomReservationBelongId,    //请求的url地址
				//dataType: "json",   //返回格式为json
				data: {'access_token':access_token} ,   //参数值
				type: "POST",   //请求方式
				beforeSend: function(request) {
	                    //request.setRequestHeader("Authorization", access_token);
	            },
				success: function(req) {
					var records = req.records;
					for(var i = 0 ; i < records.length ; i++){
						var entityType = records[i];
						if(entityType["default"]){
							$("[act=create_entity_type]").val(entityType.id);
							break;
						}
					}
					$("[act=create_room_name]").val(meetname);
					$("[act=create_meetingRoom]").val(meetroomid);
					$("[act=create_begin_time]").val($("[act=beginTime]").val());
					$("[act=create_begin_time_time]").val($("[act=beginTime_time]").val());
					$("[act=create_continued]").find("[value="+$('[act=continued]').val()+"]").prop("selected",true);
					$("[act=tables]").hide();
					//请求成功时处理
					
					
					
					
					$( "#dialog" ).dialog({
					  autoOpen: false,
				      resizable: false,
				      height: 'auto',
					  width:'100%',
					  top:0,
					  left:0,
					  position:'absolute',
				      modal: true,
					  show: {
						effect: "slide",
						duration: 300
					  },
					  hide: {
						effect: "slide",
						duration: 300
					  },
					  open: function(event, ui){
				    	  //$(".ui-dialog-titlebar-close", $(this).parent()).hide();
						  var parent = $(this).parent();
						  
						  //parent.attr("style","position: absolute; height: 100%; width: 100%; top: 0; left: 0;");
						  parent.find(".ui-dialog-buttonpane").addClass("container-fluid");
						  parent.find(".ui-dialog-buttonset").addClass("col-sm-6 col-md-6 col-lg-4 col-md-offset-3 col-sm-offset-3 col-lg-offset-4");
						  parent.find("[type=button]").addClass("ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only");
						  parent.find(".ui-dialog-titlebar-close").hide();
						  $("#dialog").css('height', 'none');
						  $(document.body).toggleClass("html-body-overflow");
						  //parent.hide();
						  //$(parent).effect( "blind", {}, 1000, function(){} );
				      },
				      buttons: {
				        '保存': function() {
				        	var bun = $(this);
				        	var formarray = $("[act=save_meeting_form]").serializeArray();
							var saveData = {};
							for(var i=0 ; i < formarray.length;i++){
								saveData[formarray[i].name] = formarray[i].value;
							}
							
							var beginDate = $("[act=create_begin_time]").val();
							var beginDateTime = $("[act=create_begin_time_time]").val();
							var beginTime1 = beginDate + " " + beginDateTime;
							var str = beginTime1 + ":00";
							str = str.replace(/-/g,"/");
							var nowDate = new Date(str);
							var continued = ($("[act=create_continued]").val() - 1 ) * 1000 * 60;//原来是$("[act=create_continued]").val() - 0   这里减掉一分钟，实现，比如一小时，是01:00 - 01:59的效果
							nowDate = new Date(nowDate.getTime() + continued);
							
							
							var month1 = ((nowDate.getMonth()+1) + "").length == 1 ? "0" + (nowDate.getMonth()+1) : (nowDate.getMonth()+1) + "";
							var dd = (nowDate.getDate() + "").length == 1 ? "0" + nowDate.getDate() : nowDate.getDate() + "";
							var hh = (nowDate.getHours() + "").length == 1 ? "0" + nowDate.getHours() : nowDate.getHours() + "";
							var mi = (nowDate.getMinutes() + "").length == 1 ? "0" + nowDate.getMinutes() : nowDate.getMinutes() + "";
							var endTime1 = nowDate.getFullYear()+"-"+month1+"-"+ dd + " " + hh + ":" + mi;
							
							
							
							saveData["beginTime"] = beginTime1;
							saveData["end_time"] = endTime1;
							var to_saveData = {"belongId":meetingRoomReservationBelongId,"record":saveData};
							//to_saveData['access_token']=access_token;
							var to_saveData_string = JSON.stringify(to_saveData);
				        	tokenAjax({
								//url: urlTitle + "/data/v1/objects/customize/create?access_token="+access_token,    //请求的url地址
								//dataType: "json",   //返回格式为json
								url: urlTitle + "/script-api/customopenapi/save-meeting?access_token="+access_token,
								data:  to_saveData_string,   //参数值
								contentType: "application/json;charset=UTF-8",//"application/json;charset=UTF-8", 
								type: "POST",   //请求方式
								success: function(req) {debugger
									if(req.result){
										var result = JSON.parse(req.result);
										if(result.type == 'error'){
											alertFailed(result.message);
											return;
										}
									}
									if(req.error_code || req.error || req.status == '500'){
										alertFailed();
									} else {
										alertSuccess();
										bun.dialog("close");
										$("[act=tables]").show();
										$(document.body).toggleClass("html-body-overflow");
									}
									$("[act=search_meetting]").click();
								}
							});
				        },
				        '关闭': function() {
				          $(this).dialog("close");
						  $("[act=tables]").show();
						  $(document.body).toggleClass("html-body-overflow");
				        }
				      }
				    });
					$( "#dialog" ).dialog( "open");
				}
			});
			
		});
	};
	
	var toTable = function(records,meeting){
		var huiyiId = meeting.id;
		var youyuding;
		for(var i=0;i<records.length ; i++){
			var rec = records[i];
			var huiyiId2 = rec.meetingRoom;
			if(huiyiId2 == huiyiId){
				youyuding = 1;
				if(!meetingDetails[huiyiId2]){
					meetingDetails[huiyiId2] = "1";
					if(rec.customItem3 > $("#dateinfo").val()){
						var time = rec.beginTime.substr(10);
						toHtml(meeting.name,"无",time,"meiyudingzhong",meeting);
					} else {
						var time = rec.end_time.substr(10);
						toHtml(meeting.name,rec.ownerId,time,"yudingzhong",meeting);
					}
				}
			}
		}
		if(!youyuding){
		    var eTime = $("#dateinfoend").val();
			toHtml(meeting.name,"无",eTime.substr(10),"meiyouyudingzhong",meeting);
		}
	}
	var showUsers = function(){
		var userIds = $("[act=userId]");
		var uids = {};
		for(var i = 0;i<userIds.length;i++){
			var uLable = $(userIds[i]);
			var uid = uLable.attr("uid");
			//users[]
			if(!users[uid]){
				uids[uid] = uid;
			}else{
				uLable.html(users[uid]);
			}
		}
		for(var uid in uids){
			tokenAjax({
				url: urlTitle + "/data/v1/objects/user/info?id="+uid,    //请求的url地址
				headers :{Authorization:'c57079bf4048fe4bfd0fe5e3f2e6693a5278652e8e0b6a448db2aff770289294'},
				beforeSend: function(request) {
                        //request.setRequestHeader("Authorization", access_token);
                },
				//dataType: "json",   //返回格式为json
				data: {'access_token':access_token} ,   //参数值
				type: "POST",   //请求方式
				success: function(req) {
					//请求成功时处理
					var data = req;
					var userName = data.name;
					users[data.id] = userName;
					$("[uid="+data.id+"]").html(userName);
				}
			});
		}
	}
	var toHtml = function(label,user,time,status,meeting){
		var title = "<a href='javascript:;' act='create_meeting' meetroomid='"+meeting.id+"' meetname='"+label+"'>预定</a>";
		var classes = "schedule";
		var endTitle = "可预定至：";
		var kongxian = '<label class="people">空闲中</label>';
		if(status == "yudingzhong"){
			title = "使用中";
			classes = "occupied";
			endTitle = "结束时间：";
			kongxian = '<label class="people">预订人：</label><label act="userId" uid="'+user+'"></label>';
		} else {
			endTitle = "";
			time = "";
		}
		
		var html = '<div class="col-sm-6 col-md-4 col-lg-3"><div class="room '+classes+'">' + 
      	 '<label class="name">'+label+'</label>'
      	 +'<br/>'
         + kongxian
         +'<br/>'
         +'<label class="time">'+endTitle+'</label><label>'+time+'</label>'
         +'<div class="status">'
         +	title
         +'</div>'
         +'<div class="img">'
         +'</div>';
		 +'</div>';
		 +'</div>';
		 //return html;
		 $(".room-list").append(html);
	}
	
	
	
	var tokenAjax = function(obj){
		showLoading();
		var success = function(o,req){
			if(!o.data.access_token){
				o.data.access_token = req.access_token;
			}
			$.ajax({
				url: o.url,    //请求的url地址
				beforeSend: o.beforeSend,
				//dataType: "json",   //返回格式为json
				data: o.data ,   //参数值
				type: o.type,   //请求方式
				contentType:o.contentType,
				success: function(req) {
					//请求成功时处理
					o.success(req);
					hideLoading();
				}
			});
		};
		
		$.ajax({
				url: obj.url,    //请求的url地址
				beforeSend: obj.beforeSend,
				//dataType: "json",   //返回格式为json
				data: obj.data ,   //参数值
				type: obj.type,   //请求方式
				contentType:obj.contentType,
				success: function(req) {
					if(req.error_code == 20000002 && req.message == "invalid access token"){
						if(refresh_token){
							getToken({
								type:'refresh_token',
								success:function(req){
									success(obj,req);
									hideLoading();
								}
							});
						} else if(code){
							getToken({
								type:'code',
								success:function(req){
									success(obj,req);
									hideLoading();
								}
							});
						}
					}else{
						//请求成功时处理
						obj.success(req);
						hideLoading();
					}
				}
		});
	}
	
	var getToken = function(obj){
		var url = urlTitle + "/oauth2/token.action?grant_type=authorization_code&client_id=277afdc031d461adb2f29e915b38d6f7&client_secret=2688b03e897bdba1cc1b24a286a8acd7&redirect_uri=http://lapp.ingageapp.com/a93d/7173/meet/meetingroom.html&code="+code;
		if(obj.type != "code"){
			url = urlTitle + "/oauth2/token.action?grant_type=refresh_token&client_id=277afdc031d461adb2f29e915b38d6f7&client_secret=2688b03e897bdba1cc1b24a286a8acd7&redirect_uri=http://lapp.ingageapp.com/a93d/7173/meet/meetingroom.html&refresh_token="+refresh_token;
		}
		$.ajax({
				url: url,    //请求的url地址
				//dataType: "json",   //返回格式为json
				data: {} ,   //参数值
				type: "GET",   //请求方式
				success: function(req) {
					req.access_token = "Bearer " + req.access_token;
					access_token = req.access_token;
					refresh_token = req.refresh_token;
					//请求成功时处理
					obj.success(req);
				}
		});
	}
	var hideAll = function(){
		$("[act=infoSuccess]").hide();
		$("[act=infoFailed]").hide();
		$("#rk-panel_loading").hide();
	}
	
	var alertSuccess = function(title){
		$("[act=infoSuccess]").show();
		setInterval('$("[act=infoSuccess]").hide()',3000);
	}
	
	var alertFailed = function(title){
		if(title){
			$("[act=infoFailed]").find("p").html(title);
		}else{
			$("[act=infoFailed]").find("p").html('预定失败');
		}
		$("[act=infoFailed]").show();
		setInterval('$("[act=infoFailed]").hide()',3000);
	}
	
	var showLoading = function(){
		$("#rk-panel_loading").show();
	}
	var hideLoading = function(){
		$("#rk-panel_loading").hide();
	}
	
	
	var request = {
		getParam:function (name) { 
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
			var r = window.location.search.substr(1).match(reg); 
			if (r != null) return unescape(r[2]); return null; 
		} 
	};
</script>

<div class="header" act="tables">
  <div class="search-wapper container-fluid">
  <form act="query_form">
  <div class="search col-xs-6 col-md-2 col-lg-2">
  	<label>办公地点</label>
  	<select name="address" act="bangongAddress"><option value="1">1</option></select>
  </div>
   <!--<div class="search">
  	<label>楼层</label>
  	<select style="width:80px;"><option>1</option></select>
  </div>
  <div class="search">
  	<label>预定日期</label>
  	<input type="text"/>
  </div>-->
  <div class="search col-xs-6 col-md-2 col-lg-2">
  	<label>预定日期</label>
  	<input id="dateinfo" type="date" act="beginTime"/><!-- name="begin" -->
  </div>
  <div class="search col-xs-6 col-md-2 col-lg-2">
  	<label>开始时间</label>
  	<input id="dateinfoend" type="time" act="beginTime_time"/><!--  name="end" -->
  </div>
  <div class="search col-xs-6 col-md-2 col-lg-2">
  	<label>持续</label>
  	<select act="continued">
		<option value="30">30分钟</option>
		<option value="60">1小时</option>
		<option value="120">2小时</option>
		<option value="180">3小时</option>
		<option value="240">4小时</option>
		<option value="300">5小时</option>
		<option value="360">6小时</option>
		<option value="720">全天</option>
	</select>
  </div>
  <!--<div class="search">
  	<label>持续</label>
  	<select style="width:100px"><option>1小时</option></select>
  </div>-->
   <div class="search col-xs-12 col-md-2 col-lg-2">
  	<a href="javascript:;" class="sb" act="search_meetting">查询</a>
  </div>
  </form>
</div>
</div>
<!--  -->
<div class="content" act="tables">
   <div class="room-list container-fluid" act="room_list">
     <!-- <div class="room occupied">
      	 <label class="name">北京会议室</label>
      	 <br/>
         <label class="people">预订人：</label><label>刘志强</label>
         <br/>
         <label class="time">结束时间：</label><label>19:00</label>
         <div class="status">
         	使用中
         </div>
         <div class="img">
         </div>
      </div>
       
      <div class="room schedule">
         <label class="name">上海会议室</label>
         <br/>
         <label class="people">空闲中</label>
         <br/>
         <label class="time">可预定至：</label><label>19:00</label>
         <div class="status">
          <a href="#">预定</a>
         </div>
         <div class="img">
         </div>
      </div>-->
   </div>

</div>
<div id="dialog" title="预定会议室" style="display: none;height:none">
	<div class="container-fluid">
	    <div class="meeting-form col-sm-6 col-md-6 col-lg-4 col-md-offset-3 col-sm-offset-3 col-lg-offset-4">
		  <form act="save_meeting_form">
		  		<input type="hidden" name="dimDepart" act="create_dim_depart">
		  		<input type="hidden" name="entityType" act="create_entity_type">
		  		<input type="hidden" name="meetingRoom" act="create_meetingRoom">
		  		<input type="hidden" name="ownerId" act="create_ownerId">
		  		<label>会议室名称 </label> <input type="text" disabled="disabled" act="create_room_name"><br>
		  		<label>会议用途</label> <input type="text" name="name"><br>
				<label>预定日期</label> <input type="date" act="create_begin_time"><br>
				<label>开始时间</label> <input type="time" act="create_begin_time_time"><br>
				<label>持续 : <select act="create_continued">
					<option value="30">30分钟</option>
					<option value="60">1小时</option>
					<option value="120">2小时</option>
					<option value="180">3小时</option>
					<option value="240">4小时</option>
					<option value="300">5小时</option>
					<option value="360">6小时</option>
					<option value="720">全天</option>
				</select><br>
		  </form>
	  	</div>
  	</div>
</div>



<!-- 提示 -->
<div class="info sucess" act="infoSuccess" style="z-index: 99">
  <p>预定成功</p>
</div>
<div class="info failed" style="z-index: 99" act="infoFailed">
  <p>预定失败</p>
</div>
<div id="rk-panel_loading" class="rk_cover_loading light_bg_color" style="position: fixed; width: 100%; height: 100%; top: 0px; left: 0px; z-index: 9999999;">
	<div class="large-loading" >
		<div id="floatingCirclesG" class="f_circle" style="top: 0px;">
			
			<div class="f_circleG" id="frotateG_06">
			</div>
			<div class="f_circleG" id="frotateG_07">
			</div>
			<div class="f_circleG" id="frotateG_08">
			</div>
			<div class="f_circleG" id="frotateG_01">
			</div>
			<div class="f_circleG" id="frotateG_02">
			</div>
			<div class="f_circleG" id="frotateG_03">
			</div>
			<div class="f_circleG" id="frotateG_04">
			</div>
			<div class="f_circleG" id="frotateG_05">
			</div>
		</div>
	</div>
</div>

</body>
</html>