<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<title>支付完成</title>

<link href="css/bootstrap.css" rel='stylesheet' type='text/css'>
<link href="css/css.css" rel='stylesheet' type='text/css'>
<script src="js/jquery-1.11.1.js"></script>

<style>
.sub-form {
	text-align: center;
	font-size: 16px;
	padding-top: 15px;
}

.output {
	display: block;
	height: 28px;
	width: 100%;
	border-bottom: 1px dashed #aaa;
}

.form-group .col-sm-9 {
	padding-left: 5px;
}

.col-sm-3 {
	padding-right: 2px;
}

.highlight {
	color: red;
}

.btns {
	margin-top: 30px;
	text-align: center;
}

.ok-tip {
	margin-left: 30px;
	margin-bottom: 20px;
}

.pingzheng-pic {
	margin: auto;
	width: 280px;
	height: 260px;
	line-height: 260px;
	text-align: center;
	margin-top: 15px;
	border: 1px solid #eee;
	font-size: 18px
}

.pingzheng-pic-optbtn {
	text-align: center;
	margin-top: 10px;
}

.pingzheng-pic-optbtn img {
	margin-right: 10px;
}
</style>
</head>
<body>
	<div class="content">
		<div class="logo">
			<img src="images/logo.png" />
		</div>

		<div class="jiaofei-title">
			<span>诉讼服务费</span>
			<span>案件款缴费</span>
		</div>

		<div class="jiaofei-banner">
			<img src="images/jiaofei1.png" />

		</div>

		<div class="container-fluid" style="border: 1px solid #ddd;">
			<div class="row">
				<div class="col-sm-7">
					<img src="images/ok.png" class="ok-tip" />
					<form class="form-horizontal">
						<div class="form-group">
							<label class="col-sm-3 control-label">交易内容：</label>
							<div class="col-sm-9">
								<span class="output" id="content"></span>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label">案号：</label>
							<div class="col-sm-9">
								<span class="output" id="docNumber"></span>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label">缴费金额：</label>
							<div class="col-sm-9">
								<span class="output highlight" id="payAmount"></span>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label">最后缴费日期：</label>
							<div class="col-sm-9">
								<span class="output highlight" id="payLastDate"></span>
							</div>
						</div>
					</form>
				</div>
				<div class="col-sm-5">
					<div class="pingzheng-pic">支付凭证图片</div>
					<div class="pingzheng-pic-optbtn">
						<img src="images/fangda.png">
						<img src="images/downloadBtn.png">
					</div>
				</div>
			</div>

			<div class="btns">
				<a href="pay.html">
					<img alt="" style="margin-left: 30px" id="backBtn"
						src="images/backBtn.png">
				</a>
			</div>
		</div>
	</div>

	<div class="footer">Copyright© 2015 All right reserved 新疆维吾尔自治区高级人民法院版权所有 新ICP备11003094</div>
</body>

<script>
	var testData = {
		content : "人民法院诉讼费",
		barCode : "2015236584532563247896541236547",
		docNumber : "(2015)保字123号",
		noteNumber : "NO-3423232132443534532343412",
		payAmount : "5,000元",
		payLastDate : "2015年12月30号",
		counterFee : "25.00元",
		realAmount : "5,000元"
	};

	for ( var p in testData) {
		$("#" + p).html(testData[p]);
	}
</script>

</html>
